<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>蝴蝶周期</title>
	<style type="text/css">
		.ziti
	{
		font-family:"微软雅黑";
		font-size: 20px;
		font-weight: 10px;
		color: black;
	}
	</style>
</head>
<body>
	<div class="ziti">
		蝴蝶是完全变态的昆虫，即一生会经过四个阶段：卵、幼虫、蛹、成虫。<br>
·卵<br>
蝴蝶的卵一般为圆形或椭圆形，表面有蜡质壳，防止水分蒸发，一端有细孔，是精子进入的通路。不同品种的蝴蝶，其卵的大小差别很大。蝴蝶一般将卵产于幼虫喜食的植物叶面上，为幼虫准备好食物。<br><br>
·幼虫<br>
幼虫孵化出后，主要就是进食，要吃掉大量植物叶子，幼虫的形状多样，多为肉虫，少数为毛虫。蝴蝶危害农业主要在幼虫阶段。随着幼虫生长，一般要经过几次蜕皮。<br><br>
·蛹<br>
幼虫成熟后要变成蛹，幼虫一般在植物叶子背面隐蔽的地方，用几条丝将自己固定住，之后直接化蛹，无茧。<br><br>
·成虫<br>
蛹成熟后，从蛹中破壳钻出，但需要一定的时间使翅膀干燥变硬，这时的蝴蝶无法躲避天敌，属于危险期。翅膀舒展开后，蝴蝶就可以飞翔了，蝴蝶的前后翅不同步扇动，因此蝴蝶飞翔时波动很大，姿势优美，所谓“翩翩起舞”，来源于蝴蝶的飞翔。一般蝴蝶成虫交配产卵后就在冬季到来之前死亡，但也有的品种会迁徙到南方过冬。
	</div>
	
</body>
</html>