<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>蝴蝶种类</title>
	<style type="text/css">
		.ziti
	{
		font-family:"微软雅黑";
		font-size: 20px;
		font-weight: 10px;
		color: black;
	}
	</style>
</head>
<body>
	<div class="ziti">
	粉蝶科（Pieridae），如白粉蝶或黄蝶，以群集迁飞著名。<br>
	凤蝶科（Papilionidae），如凤蝶和绢蝶（绢蝶有时被单划为绢蝶科【Parnassiidae】）。<br>
灰蝶科（Lycaenidae），包括蓝灰蝶、铜色蝶、燕灰蝶、灰蝶和蚬蝶（蚬蝶多见于热带美洲，有时被归为蚬蝶科【Riodinidae】）。<br>
蛱蝶科（Nymphalidae），如毛刷足蝴蝶。最大且种类最多的一科，有些专家再把它细分为几科。这种毛刷足蝴蝶包括一些普通的蝶类，如海军上将蛱蝶、蛱蝶、王蝶、斑蝶和赤蛱蝶。<br>
弄蝶科（Hesperiidae），如长尾弄蝶、鸾褐弄蝶。一个低等的大类，多为黑褐色，相当容易辨认。<br><br>
根据蝴蝶的特征、亲缘关系（系统发育）及进化程度，全世界的蝴蝶可分为 4 总科、17 科、分列如下：<br>
弄蝶总科【Hesperoidea】－最原始系统，物种二触角基部远离，前翅中室外脉纹无分叉。分类包括：<br>
弄蝶科（Hesperiidae）；<br>
缰弄蝶科（Euschemonidae）；<br>
大弄蝶科（Megathymidae）。<br><br>
凤蝶总科【Papilionoidea】－原始系统：物种二触角基部接近，前翅中室外的脉纹有分叉，雌雄蝶前足发达。分类包括：<br>
凤蝶科（Papilionidae）；<br>
绢蝶科（Parnassiidae）；<br>
粉蝶科（Pieridae）。<br><br>
灰蝶总科【Lycaenoidea】－进化系统：雌蝶前足正常，或无爪，后翅肩脉无或有。分类包括：<br>
灰蝶科（Lycaenidae）；<br>
蚬蝶科（Riodinidae）；<br>
喙蝶科（Libytheidae）。<br><br>
蛱蝶总科【Nymphaloidea】－最进化系统：雌蝶前足退化，无爪，后翅有肩脉。分类包括：
斑蝶科（Danaidae）；<br>
绡蝶科（Ithomiidae）；<br>
眼蝶科（Satyrldae）；<br>
环蝶科（Amathusiidae）；<br>
闪蝶科（Morphidae）；<br>
蛱蝶科（Nymphalidae）；<br>
珍蝶科（Acraeidae）；<br>
袖蝶科（Heliconiidae）。<br>
</div>
</body>
</html>