<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>蝴蝶分布</title>
	<style type="text/css">
		.ziti
	{
		font-family:"微软雅黑";
		font-size: 32px;
		font-weight: 10px;
		color: black;
	}
	</style>
	
</head>
<body>
	<div class="ziti">
		全球有记录的蝴蝶总数大约有 20000 种，中国约占2153 种，在鳞翅目158 科中，蝶类有18科。蝴蝶的数量以南美洲亚马逊河流域出产最多，其次是东南亚一带。世界上最美丽、最有观赏价值的蝴蝶，也多出产于南美巴西、秘鲁等国。而受到国际保护的种类，多分布在东南亚，如印度尼西亚、巴布亚新几内亚等国。在同一地区、不同海拔高度形成了不同湿湿度环境和不同的植物群落，也相应形成很多不同的蝴蝶种群。
	</div>
	
</body>
</html>