<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.ziti
	{
		font-family:"微软雅黑";
		font-size: 32px;
		font-weight: 10px;
		color: black;
	}
	</style>
	
</head>
<body>
	<div class="ziti">
	蝶，通称为“蝴蝶，节肢动物门、昆虫纲、鳞翅目、锤角亚目动物的统称。全世界大约有 14000 多种，大部分分布在美洲，尤其在亚马逊河流域品种最多。中国有 1200 种。蝴蝶一般色彩鲜艳，身上有好多条纹，色彩较丰富，翅膀和身体有各种花斑，最大的蝴蝶展翅可达28～30厘米左右，最小的只有 0.7 厘米左右。蝴蝶和蛾类的主要区别是蝴蝶头部有一对棒状或锤状触角，蛾的触角形状多样。

	</div>
</body>
</html>