<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact</title>
	<style>
		*{
 			padding:0px;
 			margin:0px;
		 }
		body
		{
			background-color:#707038
		}
		.size
		{
			height: 1400px;
			width: 1450px;
			background-color:#EFFFD7;
			position: relative;
			top: 30px;
			left: 35px;
			right: 35px;
			border-radius: 30px;
		}
		.forpic
		{
			position: absolute;
			height: 1200px;
			width: auto;
			left: 380px;
			top: 150px;
		}
		.base
		{
			border-radius: 120px;
			width: 120px;
			height: 120px;
		}
		.base:hover
		{
			cursor: pointer;
			transform: scale(1.2);
			transition: all 1.2s;
		}
		.hide
		{
			background-color: #DEDEBE;
			visibility: hidden;
			position: absolute;
			border-radius: 20px;
		}
		.ziti1
		{
			font-size:17px;
		}


		.kk
    {
    	height: 500px;
    	width: 350px;
    	background-color:#424200;
    	position: relative;
		float: right;
		z-index: 20;
		top:80px;
		border-radius: 35px;
		filter:Alpha(Opacity=95);
        opacity:0.95;
    }

    .animation-suo
    {
    	animation-name: suo;
    	animation-duration: 1s;
    }

    @-webkit-keyframes suo /* Safari 和 Chrome */
{
	0%   {width:350px}
	100% {width:0px}
}

 .kk2
    {
    	height: 500px;
    	width: 0px;
    	background-color:#424200;
    	position: relative;
		float: right;
		z-index: 20;
		top:80px;
		border-radius: 35px;
		filter:Alpha(Opacity=95);
        opacity:0.95;
    }

.animation-chu
    {
    	animation-name: chu;
    	animation-duration: 1s;
    }


    @-webkit-keyframes chu /* Safari 和 Chrome */
{
	0%   {width:0px}
	100% {width:350px}
}





    .kkk
    {
    	height: 450px;
    	width: 250px;
    	background-color: white;
    	position: relative;
    	top: 25px;
    	left: 25px;
    }

    .circle
		{
			border-radius: 120px;
			width: 70px;
			height: 70px;
			position: relative;
			left: 3%;
		}
		.ziti
		{
			color: white;
            font-weight: 800;
            font-size: 35px;
            letter-spacing: .2em;
            position: relative;
			left: 9%;
			bottom: 20px;
		}
		.fordiv
		{
			position: relative;
			top: 25px;
			visibility: hidden;
		}
		.block
		{
			background-color: white;
			height: 25px;
			width: 25px;
			position: relative;
			bottom:-57px;
		}
		.yinzi
		{
			height: 220px;
			width: 50px;
			border-radius: 5px;
			position: absolute;
			right: 5px;
			top: 20%;
			background-color: gray;
		}

		

		
	</style>
</head>
<body>
	<div class="size">
		<div class="yinzi" id="lachubox">
		<span class="ziti" style="position: relative; top: 5%;letter-spacing: 0.0001em" id="lachu"><a href="#" style="color: white;text-decoration: none;"><-导航栏</a></span>
	</div>
			<div class="kk2" id="daohanglan">
		<div class="fordiv" id="zi1">
			<img src="img/4.jpg" alt="" class="circle">
			<span class="ziti"><a href="r2.html" style="color: white">首页</a></span>
		</div>

		<div class="fordiv" style="top:35px" id="zi2">
			<img src="img/XuthusRound.jpg" alt="" class="circle">
			<span class="ziti"><a href="Xuthus.html" style="color: white">柑橘凤蝶</a></span>
		</div>

		<div class="fordiv" style="top:45px" id="zi3">
			<img src="img/PolytesRound.jpg" alt="" class="circle">
			<span class="ziti"><a href="Polytes.html" style="color: white">玉带凤蝶</a></span>
		</div>

		<div class="fordiv" style="top:55px" id="zi4">
			<img src="img/PlexippusRound.jpg" alt="" class="circle">
			<span class="ziti" style="font-size: 28px;"><a href="Plexippus.html" style="color: white">黑脉金斑蝶</a></span>
		</div>
		<div class="fordiv" style="top:65px" id="zi5">
            <img src="img/ButterflyRound.jpg" alt="" class="circle">
            <span class="ziti"><a href="aboutButterfly.html" style="color: white">关于蝴蝶</a></span>
        </div>

		<div class="block" id="clickit" style="visibility: hidden;">
			<a href="#" style="color:black">>></a>
		</div>

	</div>
		<div class="forpic">
			<img src="img/tree.jpg" alt="" style="height: 1200px">
		</div>
		<div id="div1" class="hide" style="top:150px;
			right:80px;
			height: 270px;
			width: 370px;">
			<span style="font-size: 20px">
				<b>&nbsp&nbsp为什么选择蝴蝶作为主题？</b>
			</span>
			<hr>
			<div class="ziti1">
				是因为很喜欢。。<br><br>
				之前偶然间得到一条小虫虫。每天买菜叶子回来喂了一个来月后，它由半只手指的长度长成了一个手掌长，再钻进泥土变成蛹，一周左右之后变成了一只飞蛾。<br><br>
				喂养、记录，以及看到它的成长过程真的是很好玩。
			</div>
		</div>
		<div style="position: absolute; top: 225px;right: 500px;">
			<img src="img/King1.jpg" alt="" class="base" id="pic1">	
		</div>

		<div id="div2" class="hide" style="top:80px;
			left:80px;
			height: 480px;
			width: 370px;">
			<span style="font-size: 20px">
				<b>&nbsp&nbsp有关于养小虫虫那段时间的想法</b>
			</span>
			<hr>
			<div class="ziti1">
				虫子养了很久也不知道是什么品种。后来变成天蛾飞走了也没有想到要好好查查是什么品种。<br><br>
				这次终于查到，是一种叫霜天蛾的天蛾【翻了很久的标本库对比的】<br><br>
				后来才知道，虫虫在蛹里的变化有多剧烈。<br><br>
				并不是自己想象的那样，外层的皮变坚硬而形成蛹壳。【原变态、不完全变态类型昆虫的蜕皮属于这种类型】。蛹期内虫虫的内部变化非常复杂而剧烈，而且不同品种的虫虫过程也不一样。形象来说就是虫虫的很多细胞在蛹里会被酶消化成细胞浆，用来重组、分化成身体的新的器官，发展新的功能。<br><br>
				这就是为什么不小心戳破蛹之后往往会流出奇怪颜色的液体啦。
			</div>
		</div>

		

		<div style="position: absolute; top:500px;left:550px; ">
			<img src="img/King2.jpg" alt="" class="base" id="pic2">
		</div>

		<div id="div3" class="hide" style="top:780px;
			right:55px;
			height: 500px;
			width: 370px;">
			<span style="font-size: 20px">
				<b>&nbsp&nbsp还会继续养虫虫吗？</b>
			</span>
			<hr>
			<div class="ziti1">
				当然会啊！<br><br>
				其实在成功养活第一只虫虫之后，一直都在寻找下一个目标。找到最多的是柑橘凤蝶和玉带凤蝶的虫虫，毕竟它们的食物之一：芸香科植物，在家居植物里还是相当易见的<br><br>
				但是就是比较难养好。。。<br><br>
				已经养死了好几只了，有食物不新鲜导致腹泻的，有爬着爬着失踪了的，还有掉地上没注意被踩死的。<br><br>
				印象最深刻的是遇到过一只夹竹桃天蛾的幼虫，外表有像外星人一样的蓝色拟眼，可惜没有收走拿回去养。<br><br>
				现在夏天来啦！学校也有一些常见的蝴蝶幼虫寄生的植物。找虫卵和虫虫是件非常有趣的事情，除去有很多蚊子的话。
			</div>
		</div>

		<div style="position: absolute; top:625px;right: 470px; ">
			<img src="img/King4.jpg" alt="" class="base" id="pic3">
		</div>

		<div id="div4" class="hide" style="bottom:200px;
			left:80px;
			height: 270px;
			width: 370px;">
			<span style="font-size: 20px">
				<b>&nbsp&nbsp有兴趣一起养虫虫吗？</b>
			</span>
			<hr>
			<div class="ziti1">

				夏天来了，一起去抓虫虫啊！<br><br>
				<span style="color: gray; font-size: 35px;">
					Contact with me:
				</span>
				<span style="color: black;font-size: 25px;">
					CathyZsang@outlook.com
				</span>

				
				
				
			</div>
		</div>

		<div style="position: absolute; top:680px;left: 400px; ">
			<img src="img/KingYou1.jpg" alt="" class="base" id="pic4">
		</div>
	</div>

	
	<script>

	window.onload=function()
	{
		var pic1=document.getElementById('pic1');
			var pic2=document.getElementById('pic2');
			var pic3=document.getElementById('pic3');
			var pic4=document.getElementById('pic4');
			var div1=document.getElementById('div1');
			pic1.onmouseover = function()
			{
       			 div1.style.visibility = "visible";
   			};
    		pic1.onmouseout = function(){
        		div1.style.visibility = "hidden";
    		};
    		pic2.onmouseover = function()
			{
       			 div2.style.visibility = "visible";
   			};
    		pic2.onmouseout = function(){
        		div2.style.visibility = "hidden";
    		};
    		pic3.onmouseover = function()
			{
       			 div3.style.visibility = "visible";
   			};
    		pic3.onmouseout = function(){
        		div3.style.visibility = "hidden";
    		};
    		pic4.onmouseover = function()
			{
       			 div4.style.visibility = "visible";
   			};
    		pic4.onmouseout = function(){
        		div4.style.visibility = "hidden";
    		};

		var clickit=document.getElementById('clickit');
		var lachu=document.getElementById('lachu');
		var lachubox=document.getElementById('lachubox');
		var zi1=document.getElementById('zi1');
        var zi2=document.getElementById('zi2');
        var zi3=document.getElementById('zi3');
        var zi4=document.getElementById('zi4');
        var zi5=document.getElementById('zi5');
		clickit.onclick=function()
		{
			zi1.style.visibility="hidden";
            zi2.style.visibility="hidden";
            zi3.style.visibility="hidden";
            zi4.style.visibility="hidden";
            zi5.style.visibility="hidden";
			var daohanglan=document.getElementById('daohanglan');
			daohanglan.classList.remove("animation-chu");
			daohanglan.classList.add("animation-suo");
			daohanglan.classList.remove("kk");
			daohanglan.classList.add("kk2");
			lachubox.style.visibility="visible";
			clickit.style.visibility="hidden";
		}

		lachu.onclick=function()
		{
			var daohanglan=document.getElementById('daohanglan');
			daohanglan.classList.remove("animation-suo");
			daohanglan.classList.add("animation-chu");
			daohanglan.classList.remove("kk2");
			daohanglan.classList.add("kk");
			lachubox.style.visibility="hidden";
			zi1.style.visibility="visible";
            zi2.style.visibility="visible";
            zi3.style.visibility="visible";
            zi4.style.visibility="visible";
            zi5.style.visibility="visible";
            clickit.style.visibility="visible";
		}
	}
	
</script>
</body>
</html>