<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <style type="text/css">
        body
        {
            width: 95vw;
            height: 90vh;
            background-image:url(img/1.jpg);
            background-position: centerl;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .shade
        {
            height:500px;
            width: 450px;
            background-color:white;
            filter:Alpha(Opacity=75);
            opacity:0.75;
            position: relative;
            top:120px;
            left: 525px;
            border-radius: 10px;
        }
        .biaoti
        {
            color: gray;
            font-weight: 800;
            font-size: 35px;
            letter-spacing: .2em;
        }
        hr
        {
            width:80%;
            margin:0 auto;
            border: 0;
            height: 4px;
            border-top: 5px solid rgba(0, 0, 0, 0.1);
            border-bottom: 5px solid rgba(255, 255, 255, 0.3);
        }
        .kuangkuang
        {
            color: black;
            font-size:25px;
            font-weight: 300px;
            position: relative;
            top: 50px;
        }
        .kuangkuang input
        {
            border-radius: 5px;
            height: 35px;
            
            position: relative;
            left: 25px;
        }
        .kuangkuang span
        {
            position: relative;
            right:25px;
        }
        .button
        {
            width: 150px;
            height: 68px;
            background-color: #616130;
            position:relative;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div class="shade">
        <div align="center" class="biaoti" id="biaoti">请登录</div>
        <hr>
        <div align="center" class="kuangkuang">
            <span>用户名:</span>
            <input type="text" placeholder="请输入用户名" style="width: 270px;" id="name">
        </div>

        <div align="center" class="kuangkuang" style="top: 70px;">
            <span>密码：</span>
            <input type="password" placeholder="请输入密码"style="width: 270px;" id="password">
        </div>
        <div align="center">
            <input type="button" value="登录" class="button" style="top: 100px;font-weight: 50px;font-size: 20px;color: white" id="denglu">
        </div>
        <hr style="position: absolute; top: 320px; left: 10px; border-top: 5px solid gray;width: 95%">
        
        <div class="kuangkuang" align="center" style="top: 170px" id="meiyou">
            <span>没有账号？：</span>
            <input type="button" value="创建账号" class="button" style="border-radius: 50px;background-color:#000079;height: 68px;color: white;font-weight: 50px;font-size: 20px" id="chuangjian">
        </div>
        <div style="color:gray;visibility: hidden;position:absolute;left:350px" id="fanhui">
            <a href="#"><<返回</a>
        </div>

        <div align="center">
            <input type="button" value="完成创建" class="button" style="border-radius: 50px;background-color:#000079;height: 68px;color: white;font-weight: 50px;font-size: 20px; top: 100px;visibility: hidden;" id="wancheng">
        </div>
    </div>
</body>
<script>
    window.onload=function()
    {
        var name=document.getElementById('name');
        var password=document.getElementById('password');
        var denglu=document.getElementById('denglu');
        var chuangjian=document.getElementById('chuangjian');
        var biaoti=document.getElementById('biaoti');
        var meiyou=document.getElementById('meiyou');
        var fanhui=document.getElementById('fanhui');
        var wancheng=document.getElementById('wancheng');

        chuangjian.onclick=function()
        {
            biaoti.innerHTML="请输入用户信息";
            meiyou.style.visibility="hidden";
            fanhui.style.visibility="visible";
            wancheng.style.visibility="visible";
        }  
        wancheng.onclick=function()
        {

            var flag=0;
            var info=
            {
                name:name.value,
                password:password.value,
            }
            flag=flag+1;
            localStorage.setItem(flag,JSON.stringify(info))
            name.value="";
            password.value="";
            //localStorage.clear();
            alert("完成创建");
            biaoti.innerHTML="请登录";
            meiyou.style.visibility="visible";
            fanhui.style.visibility="hidden";
            wancheng.style.visibility="hidden";
            //localStorage.clear();
        }
            
        
        denglu.onclick=function()
        {
            var name=document.getElementById('name');
            var password=document.getElementById('password');
            if (name.value==null||password.value==null)
            {
                alert("注意不为空！");
                name.value="";
                password.value="";
            }

            var t=0;
            for (var i = 0; i < localStorage.length; i++)
            {
                var key=localStorage.key(i);
                var jsonStr=localStorage.getItem(key);
                var json=JSON.parse(jsonStr)
                if (name.value==json.name && password.value==json.password)
                {
                    alert("登录成功！");
                    t=1;
                    break;
                }
            }
            if (t!=0)
            {
                 window.location.href="r2.html"
            }
            else
            {
                alert("登录失败")
            }
        }

        fanhui.onclick=function()
        {
            biaoti.innerHTML="请登录";
            meiyou.style.visibility="visible";
            fanhui.style.visibility="hidden";
            wancheng.style.visibility="hidden";
        }
    }
    


</script>


</html>