<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>黑脉金斑蝶成虫</title>
	<style type="text/css">
		.ziti
	{
		font-family:"微软雅黑";
		font-size: 28px;
		font-weight: 10px;
		color: black;
	}
	</style>
	
</head>
<body>
	<div class="ziti">
	脉金斑蝶是一种体型中等，颜色华丽的蝴蝶。翅展8.6-12.4厘米，两性无异形，前后双翅正面上有鲜艳的橙色及黑色斑纹，翅膀主体呈黄褐橙色，翅脉及边缘黑色，边缘有两串细白点。触角细长，约是前翅长度的三分之一。腹部较短，翅底面褐色，有条纹及成列的眼斑，但眼上无毛，雄性前足跗节上张毛，后翅中室开式。<br><br>
	黑脉金斑蝶的正面与底面相似，底面主体呈淡黄色，翅脉及边缘与正面相似均为黑色，而底面的白点比正面较大。前翅近端位有些许橙点，前翅的颜色较后翅深，在前翅的上缘有着对称排列的四个白色斑点。尖端区域微微向外弯曲。蝴蝶的身体黑色，胸段上可以看到一些黑色的簇毛。雄蝶的后翅上有黑色的性征鳞片，而翅脉较雌蝶的窄，且雄蝶较雌蝶为大。

	</div>
</body>
</html>