<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>黑脉金斑蝶简介</title>
	<style type="text/css">
		.ziti
	{
		font-family:"微软雅黑";
		font-size: 32px;
		font-weight: 10px;
		color: black;
	}
	</style>
	
</head>
<body>
	<div class="ziti">
	黑脉金斑蝶（学名：Danaus plexippus）：翅阔8.6-12.4厘米。雄蝶较雌蝶为大。成年蝶颜色鲜艳，翅膀上有显眼的橙色及黑色斑纹，周围是宽阔的黑色边框，布有许多白色斑点。这种引人注目的着色是对捕食者的视觉警告，表示这个物种有毒；翅膀的下表面是较暗的橙色，这有助于在休息时伪装成树皮和其他基质的颜色，以躲避捕食者。卵呈奶白色，后期会转变为淡黄色，呈半球形。幼虫头上有突起，体节上有枝刺，腹足趾钩1至3序中列式。蛹为垂蛹。
	</div>
</body>
</html>