<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>黑脉金斑蝶幼虫</title>
	<style type="text/css">
		.ziti
	{
		font-family:"微软雅黑";
		font-size: 20px;
		font-weight: 10px;
		color: black;
	}
	</style>
	
</head>
<body>
	<div class="ziti">
蝶卵<br>
黑脉金斑蝶在春天和夏天迁徙到夏季领地后开始繁殖产卵。，雌蝶将它的卵产在马利筋植物上。卵一般为半球形，呈奶白色，期后会转变为淡黄色，表面有蜡质壳，防止水分蒸发，一端有细孔，是精子进入的通路。成虫会将卵产于其寄主植物或嫩芽上，即黑脉金斑蝶幼虫会进食的植物，为幼虫准备好合适的生长地点。卵需要3-15天才能孵化成幼虫。幼虫以马利筋为食，持续约两周。在两周结束时，它们将自己贴在树枝上，脱掉外皮并变成蛹。 <br><br>
幼虫<br>
黑脉金斑蝶幼虫为毛虫，孵化出后的毛虫会吃卵壳，及马利筋及卡烯内酯。在这个阶段，它们会将能量储存成脂肪及营养素，以渡过不吃不喝的蛹阶段。在毛虫阶段，会将能量储存成脂肪及营养素，以渡过不吃不喝的蛹阶段。随着幼虫生长，一般要经过4-6次蜕皮，幼虫每次脱皮为一龄，并把旧外壳吃掉。<br><br> 
悬蛹<br>

黑脉金斑蝶幼虫完全成长后便会停止进食，到处爬行着寻找一个适合的结蛹地方。蛱蝶蝶科的蝴蝶的蛹是头下尾上的悬吊着，称为悬蛹；它们会把身体拉长量度周围的空间是否足够破蛹羽化时顺利展开翅膀。当找到结蛹的地方时，金斑蝶会在该处吐丝，将身体末端固定在丝上，金斑蝶幼虫会在叶子背面隐蔽的地方结蛹，然后逐渐变硬，成为前蛹。约一天后，前蛹脱去幼虫外皮，露出蝶蛹。蛹内幼虫的器具会逐渐分解，然后重新组成金斑的身体。在蛹阶段，毛虫会在树枝或树叶等上吐丝，以其最后的腹脚来吊起整个蛹。它会倒吊成J形，及开始脱壳，以绿色的外骨骼来包裹自己。此时会有激素的改变，以进行蝴蝶变态。蛹会在破蛹前一天变深色（其实是开始变成透明），内中可见君主斑蝶的黑橙色翅膀。此阶段约需二周。  

	</div>
</body>
</html>