<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>玉带凤蝶幼虫</title>
	<style type="text/css">
		.ziti
	{
		font-family:"微软雅黑";
		font-size: 28px;
		font-weight: 10px;
		color: black;
	}
	</style>
	
</head>
<body>
	<div class="ziti">
	玉带凤蝶幼虫体长45mm，头黄褐，体绿至深绿色，前胸有1对紫 红色臭腺角。后胸肥大与第l腹节愈合，后胸前缘有1齿形黑色横纹，中间有4个灰紫色斑点，两侧有黑色眼斑；第2腹节前缘有1黑色横带；4、5腹节两侧各有1黑褐色斜带，带上有黄、绿、紫、灰色斑点；6腹节两侧各有1斜形花纹。<br><br>
	幼虫共5龄：初龄黄白色；<br>
	2龄黄褐色；<br>
	3龄黑褐色。<br>
	1-3龄体上有肉质突起和淡色斑纹，似鸟粪；4龄油绿色，体上斑纹与老熟幼虫相似。 

	</div>
</body>
</html>