<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>玉带凤蝶</title>
	<style type="text/css">
		.ziti
	{
		font-family:"微软雅黑";
		font-size: 28px;
		font-weight: 10px;
		color: black;
	}
	</style>
	
</head>
<body>
	<div class="ziti">
	玉带凤蝶（学名：Papilio polytes）是凤蝶属美凤蝶亚属的一个物种。是一种在亚洲乃至东欧广泛分布的凤蝶，且颇为常见。<br>
	玉带凤蝶喜爱访花，尤其马缨丹、龙船花、茉莉等植物，寄主植物多为木兰科植物和芸香科植物，因对农业有害，果园应注意防治。 <br>  玉带凤蝶多在市区、山麓、林缘和花圃活动。<br>
	玉带凤蝶翅展77-95mm，雌雄异型，雌蝶有多个型态，斑纹变化很大，翅黑色。雄蝶横贯全翅似玉带，故得名。<br>
	由于玉带凤蝶雌蝶为多型性，色彩变化很大，因此有许多亚种。  在中国有4亚种。<br>
	世界自然保护联盟红色名录列为：未列入。
	</div>
</body>
</html>