<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>玉带凤蝶成虫</title>
	<style type="text/css">
		.ziti
	{
		font-family:"微软雅黑";
		font-size: 25px;
		font-weight: 10px;
		color: black;
	}
	</style>
	
</head>
<body>
	<div class="ziti">
	玉带凤蝶成虫体长25-28mm，翅展77-95mm。<br>全体黑色。头较大，复眼黑褐色，触角棒状，胸部背有10小白点，成2纵列。 <br><br>
雄蝶<br>
雄蝶只有一个型态。以黑色为主，有尾突，前翅外缘有一列向顶角由大至小排列的白斑，后翅 中区有7个横列白斑，外缘或配有红色新月形斑纹，翅膀正反面相似。横贯全翅似玉带，故得名。<br><br>
雌蝶<br>
雌蝶拥有多个型态，分别为：<br>
Form cyrus <br>
Formc yrus的雌性玉带凤蝶与雄性相似，不过后翅红色新月形斑纹发达。此型尤其在红珠凤蝶及南亚联珠凤蝶较少出没的地方最为常见。<br><br>
Form stichius <br>
Form stichius的雌蝶与红珠凤蝶造成拟态﹐斑纹极为相似，但身体呈黑色。<br><br>
Form romulus <br>
Form romulus的雌蝶与南亚联珠凤蝶造成拟态，同样可以用身体颜色确认。 
	</div>
</body>
</html>