<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Polytes</title>
	<style type="text/css">
		body
		{
			background-color: #467500;
            margin: 0;
            padding: 0px;
            border: #467500 1px solid;
            width: 1700px;
            overflow: hidden;
		}
		.size
		{
			height: 700px;
			width: 1450px;
			background-color:#FFFFF4;
			position: relative;
			top: 30px;
			left: 35px;
			right: 35px;
			border-radius: 30px;
		}
		.forpic
		{
			height: 660px;
			width: 580px;
			position:absolute;
			top: 20px;
			bottom: 20px;
			left: 20px;
		}

		.probootsrap-nav {
			width: 700px;
			position: relative;
  			top: 10px;
  			right: 20px;
  			left: 700px;
  			}

  		@media screen and (max-width: 1003px) {
    		.probootsrap-nav {
     			text-align: center; } }

  		.probootsrap-nav ul {
    		margin: 0;
    		padding: 0;
    		 }

    	.probootsrap-nav ul li {
      		list-style: none;
     		margin: 0px;
      		padding: 0px;
      		display: inline-block;
      		width: 120px; }

     	 @media screen and (max-width: 480px) {
        	.probootsrap-nav ul li {
          		display: block; } }

      	.probootsrap-nav ul li a {
        	padding: .10rem 0rem;
       	 	margin: 0 .5rem;
        	display: block;
        	color: rgba(0, 0, 0, 0.4);
        	font-weight: 800;
        	font-size: 30px;
        	text-transform: uppercase;
        	letter-spacing: .2em;
        	border-bottom: 2px solid transparent; }

        @media screen and (max-width: 1431px) {
          .probootsrap-nav ul li a {
            margin: 0 .2rem; } }

        @media screen and (max-width: 480px) {
          .probootsrap-nav ul li a {
            border-bottom: 2px solid transparent;
            padding: .5rem 0rem; } }

        .probootsrap-nav ul li a:hover {
          color: rgba(0, 0, 0, 0.7); }

      .probootsrap-nav ul li:first-child a {
        margin-left: 0; }

      .probootsrap-nav ul li.active a {
        color: rgba(0, 0, 0, 0.7);
        border-bottom: 2px solid #F96D00; }

        @media screen and (max-width: 480px) {
          .probootsrap-nav ul li.active a {
            border-bottom: 2px solid transparent; } }


        .weizhi
        {
        	position: absolute;
        	top: 100px;
        	right: 30px;
        	left: 700px;
        	height:600px;
        	width: 700px;
        }
	</style>
	<style>/*给图片的*/
		* {
            margin: 0;
            padding: 0
        }

        .box {
            width: 580px;
            height: 660px;
            border: 1px solid #ccc;
            margin: 0px auto;
            padding: 5px;
            top: 15px;
			bottom: 20px;
			left: 20px;
			position: absolute;
        }

        .inner{
            width: 580px;
            height: 660px;
            position: absolute;
            overflow: hidden; /*修剪溢出内容且为不可见*/
            margin-top: 0px;
            top: 5px;
			bottom: 40px;
			left: 5px;
        }

        .inner img{
            width: 580px;
            height: 660px;
        }

        .ulforimg {
            width: 1000%;
            position: absolute;
            list-style: none;
            left:0;
            top: 0;
        }

        .inner li{
            float: left;
        }
        ol {
            position: absolute;
            height: 20px;
            right: 20px;
            bottom: 20px;
            text-align: center;
            padding: 5px;
        }
        ol li{
            display: inline-block;
            width: 20px;
            height: 20px;
            line-height: 20px;
            background-color: #fff;
            margin: 5px;
            cursor: pointer;
        }

        ol .current{
            background-color: red;
        }

        #arr{
            display: none;/*规定元素应该生成的框的类型*/
        }

        #arr span{
            width: 40px;
            height: 40px;
            position: absolute;
            left: 5px;
            top: 50%;
            margin-top: -20px;
            background: #fff;
            cursor: pointer;     /*光标样子*/
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            font-family: '黑体';
            font-size: 30px;
            color: #000;
            opacity: 0.5;
            border: 1px solid #fff;
        }

        #arr #right {
            right: 5px;
            left: auto;
        }

            .nav-logo{
        width: auto;
        height: 100%;
        margin-left: 20px;
        float: left;
        
        a,li,ol,span,p{
            font-size: 30px;
            font-weight: bold;
            list-style: none;
            color:#1f79ec;
            text-decoration: none;
        }

        img{
            max-width: 100%;
            max-height: 100%;
        }
    }

    ::-webkit-scrollbar{
        display:none;
    }

    .kk
    {
        height: 500px;
        width: 450px;
        background-color:#006400;
        position: relative;
        float: right;
        z-index: 20;
        top:80px;
        border-radius: 35px;
        filter:Alpha(Opacity=95);
        opacity:0.95;
    }

    .animation-suo
    {
        animation-name: suo;
        animation-duration: 1s;
    }

    @-webkit-keyframes suo /* Safari 和 Chrome */
{
    0%   {width:450px}

    100% {width:0px}
}

 .kk2
    {
        height: 500px;
        width: 0px;
        background-color:#006400;
        position: relative;
        float: right;
        z-index: 20;
        top:80px;
        border-radius: 35px;
        filter:Alpha(Opacity=95);
        opacity:0.95;
    }

.animation-chu
    {
        animation-name: chu;
        animation-duration: 1s;
    }


    @-webkit-keyframes chu /* Safari 和 Chrome */
{
    0%   {width:0px}

    100% {width:450px}
}





    .kkk
    {
        height: 450px;
        width: 250px;
        background-color: white;
        position: relative;
        top: 25px;
        left: 25px;
    }

    .circle
        {
            border-radius: 120px;
            width: 70px;
            height: 70px;
            position: relative;
            left: 3%;
        }
        .ziti
        {
            color: white;
            font-weight: 800;
            font-size: 35px;
            letter-spacing: .2em;
            position: relative;
            left: 9%;
            bottom: 20px;
        }
        .fordiv
        {
            position: relative;
            top: 25px;
        }
        .block
        {
            background-color: white;
            height: 25px;
            width: 25px;
            position: relative;
            bottom:-57px;
        }
        .yinzi
        {
            height: 220px;
            width: 50px;
            border-radius: 5px;
            position: absolute;
            right: 5px;
            top: 20%;
            background-color: gray;
        }
	</style>


</head>
<body>
<header class="probootstrap-header">
    <div class="yinzi" id="lachubox">
        <span class="ziti" style="position: relative; top: 5%;letter-spacing: 0.0001em" id="lachu"><a href="#" style="color: white;text-decoration: none;"><-导航栏</a></span>
    </div>
        <div class="kk2" id="daohanglan">
        <div class="fordiv" id="zi1">
            <img src="img/4.jpg" alt="" class="circle">
            <span class="ziti"><a href="r2.html" style="color: white">首页</a></span>
        </div>

        <div class="fordiv" style="top:35px" id="zi2">
            <img src="img/XuthusRound.jpg" alt="" class="circle">
            <span class="ziti"><a href="Xuthus.html" style="color: white">柑橘凤蝶</a></span>
        </div>

        <div class="fordiv" style="top:45px" id="zi3">
            <img src="img/ButterflyRound.jpg" alt="" class="circle">
            <span class="ziti"><a href="aboutButterfly.html" style="color: white">关于蝴蝶</a></span>
        </div>

        <div class="fordiv" style="top:55px" id="zi4">
            <img src="img/PlexippusRound.jpg" alt="" class="circle">
            <span class="ziti" style="font-size: 28px;"><a href="Plexippus.html" style="color: white">黑脉金斑蝶</a></span>
        </div>
        
        <div class="fordiv" style="top:65px" id="zi5"> 
            <img src="img/King2.jpg" alt="" class="circle">
            <span class="ziti"><a href="Contact.html" style="color: white">尾声</a></span>
        </div>
        <div class="block" id="clickit">
            <a href="#" style="color:black">>></a>
        </div>

    </div>


	<div  class="size">
		<nav class="probootsrap-nav">
        <ul>
          <li class="active" id="jianjie" onclick="genggai1()"><a href="PolytesJianjie.html" target="mainframe">简介</a></li>
          <li id="chengchong" onclick="genggai2()"><a href="PolytesChengchong.html" target="mainframe">成虫</a></li>
          <li id="youchong" onclick="genggai3()"><a href="PolytesYouchong.html"  target="mainframe">幼虫</a></li>
        </ul>
      </nav>
      <iframe frameborder="0" class="weizhi" name="mainframe" src="PolytesJianjie.html">
    	玉带凤蝶（学名：Papilio polytes）是凤蝶属美凤蝶亚属的一个物种。是一种在亚洲乃至东欧广泛分布的凤蝶，且颇为常见。
		玉带凤蝶喜爱访花，尤其马缨丹、龙船花、茉莉等植物，寄主植物多为木兰科植物和芸香科植物，因对农业有害，果园应注意防治。   玉带凤蝶多在市区、山麓、林缘和花圃活动。
		玉带凤蝶翅展77-95mm，雌雄异型，雌蝶有多个型态，斑纹变化很大，翅黑色。雄蝶横贯全翅似玉带，故得名。
		由于玉带凤蝶雌蝶为多型性，色彩变化很大，因此有许多亚种。 在中国有4亚种。
		世界自然保护联盟红色名录列为：未列入。
      </iframe>
		<div class="box" id="box">
    <div class="inner">

        <!--轮播图-->
        <ul class="ulforimg">
            <li><a href="#"><img src="img/Polytes1.jpg" alt="" id="one"></a></li>
            <li><a href="#"><img src="img/Polytes2.jpg" alt="" id="two"></a></li>
            <li><a href="#"><img src="img/Polytes3.jpg" alt="" id="three"></a></li>
            <li><a href="#"><img src="img/Polytes4.jpg" alt="" id="four"></a></li>
            <li><a href="#"><img src="img/Polytes5.jpg" alt="" id="five"></a></li>
            
        </ul>
        <ol class="bar">

        </ol>
        <!--左右焦点-->
        <div id="arr">
                    <span id="left">
                        <
                    </span>
            <span id="right">
                        >
                    </span>
        </div>
    </div>
</div>
	</div>
 </header>	
<script type="text/javascript">
	var jianjie=document.getElementById('jianjie');
	var chengchong=document.getElementById('chengchong');
	var youchong=document.getElementById('youchong');
	function genggai1()
	{
		jianjie.setAttribute("class","active");
		chengchong.className=null;
		youchong.className=null;
		var one=document.getElementById('one');
		var two=document.getElementById('two');
		var three=document.getElementById('three');
		var four=document.getElementById('four');
		var five=document.getElementById('five');
		one.src="img/Polytes1.jpg";
		two.src="img/Polytes2.jpg";
		three.src="img/Polytes3.jpg";
		four.src="img/Polytes4.jpg";
		five.src="img/Polytes5.jpg";
	}
	function genggai2()
	{
		chengchong.setAttribute("class","active");
		jianjie.className=null;
		youchong.className=null;
		var one=document.getElementById('one');
		var two=document.getElementById('two');
		var three=document.getElementById('three');
		var four=document.getElementById('four');
		var five=document.getElementById('five');
		one.src="img/Polytes1.jpg";
		two.src="img/Polytes2.jpg";
		three.src="img/Polytes3.jpg";
		four.src="img/Polytes4.jpg";
		five.src="img/Polytes5.jpg";
	}
	
	function genggai3()
	{
		youchong.setAttribute("class","active");
		jianjie.className=null;
		chengchong.className=null;
		var one=document.getElementById('one');
		var two=document.getElementById('two');
		var three=document.getElementById('three');
		var four=document.getElementById('four');
		var five=document.getElementById('five');
		one.src="img/PolytesYouchong1.jpg";
		two.src="img/PolytesYouchong2.jpg";
		three.src="img/PolytesYouchong3.jpg";
		four.src="img/PolytesYouchong4.jpg";
		five.src="img/PolytesYouchong5.jpg";

	}
</script>
<script>
    /**
     *
     * @param id  传入元素的id
     * @returns {HTMLElement | null}  返回标签对象，方便获取元素
     */
    function my$(id) {
        return document.getElementById(id);
    }


  //获取各元素，方便操作
    var box=my$("box");
    var inner=box.children[0];
    var ulObj=inner.children[0];
    var list=ulObj.children;
    var olObj=inner.children[1];
    var arr=my$("arr");
    var imgWidth=inner.offsetWidth;
    var right=my$("right");
    var pic=0;
    //根据li个数，创建小按钮
    for(var i=0;i<list.length;i++){
        var liObj=document.createElement("li");

        olObj.appendChild(liObj);
        liObj.innerText=(i+1);
        liObj.setAttribute("index",i);//增加属性名index

        //为按钮注册mouseover事件
        liObj.onmouseover=function () {
            //先清除所有按钮的样式

            for (var j=0;j<olObj.children.length;j++){
                 olObj.children[j].removeAttribute("class");
            }
            this.className="current";
            pic=this.getAttribute("index");
            animate(ulObj,-pic*imgWidth);
        }

    }


    //设置ol中第一个li有背景颜色
    olObj.children[0].className = "current";
    //克隆一个ul中第一个li,加入到ul中的最后=====克隆
    ulObj.appendChild(ulObj.children[0].cloneNode(true));

    var timeId=setInterval(onmouseclickHandle,5000);
    //左右焦点实现点击切换图片功能
    box.onmouseover=function () {
        arr.style.display="block";
        clearInterval(timeId);
    };
    box.onmouseout=function () {
        arr.style.display="none";
        timeId=setInterval(onmouseclickHandle,5000);
    };

    right.onclick=onmouseclickHandle;
    function onmouseclickHandle() {
        //如果pic的值是5,恰巧是ul中li的个数-1的值,此时页面显示第六个图片,而用户会认为这是第一个图,
        //所以,如果用户再次点击按钮,用户应该看到第二个图片
        if (pic == list.length - 1) {
            //如何从第6个图,跳转到第一个图
            pic = 0;//先设置pic=0
            ulObj.style.left = 0 + "px";//把ul的位置还原成开始的默认位置
        }
        pic++;//立刻设置pic加1,那么此时用户就会看到第二个图片了
        animate(ulObj, -pic * imgWidth);//pic从0的值加1之后,pic的值是1,然后ul移动出去一个图片
        //如果pic==5说明,此时显示第6个图(内容是第一张图片),第一个小按钮有颜色,
        if (pic == list.length - 1) {
            //第五个按钮颜色干掉
            olObj.children[olObj.children.length - 1].className = "";
            //第一个按钮颜色设置上
            olObj.children[0].className = "current";
        } else {
            //干掉所有的小按钮的背景颜色
            for (var i = 0; i < olObj.children.length; i++) {
                olObj.children[i].removeAttribute("class");
            }
            olObj.children[pic].className = "current";
        }
    }
    left.onclick=function () {
        if (pic==0){
            pic=list.length-1;
            ulObj.style.left=-pic*imgWidth+"px";
        }
        pic--;
        animate(ulObj,-pic*imgWidth);
        for (var i = 0; i < olObj.children.length; i++) {
            olObj.children[i].removeAttribute("class");
        }
        //当前的pic索引对应的按钮设置颜色
        olObj.children[pic].className = "current";
    };

    //设置任意的一个元素,移动到指定的目标位置
    function animate(element, target) {
        clearInterval(element.timeId);
        //定时器的id值存储到对象的一个属性中
        element.timeId = setInterval(function () {
            //获取元素的当前的位置,数字类型
            var current = element.offsetLeft;
            //每次移动的距离
            var step = 10;
            step = current < target ? step : -step;
            //当前移动到位置
            current += step;
            if (Math.abs(current - target) > Math.abs(step)) {
                element.style.left = current + "px";
            } else {
                //清理定时器
                clearInterval(element.timeId);
                //直接到达目标
                element.style.left = target + "px";
            }
        }, 10);
    }
</script>
<script>

    window.onload=function()
    {
        var clickit=document.getElementById('clickit');
        var lachu=document.getElementById('lachu');
        var lachubox=document.getElementById('lachubox');
        var zi1=document.getElementById('zi1');
        var zi2=document.getElementById('zi2');
        var zi3=document.getElementById('zi3');
        var zi4=document.getElementById('zi4');
        var zi5=document.getElementById('zi5');
        clickit.onclick=function()
        {
            zi1.style.visibility="hidden";
            zi2.style.visibility="hidden";
            zi3.style.visibility="hidden";
            zi4.style.visibility="hidden";
            zi5.style.visibility="hidden";
            var daohanglan=document.getElementById('daohanglan');
            daohanglan.classList.remove("animation-chu");
            daohanglan.classList.add("animation-suo");
            daohanglan.classList.remove("kk");
            daohanglan.classList.add("kk2");
            lachubox.style.visibility="visible";
        }

        lachu.onclick=function()
        {
            var daohanglan=document.getElementById('daohanglan');
            daohanglan.classList.remove("animation-suo");
            daohanglan.classList.add("animation-chu");
            daohanglan.classList.remove("kk2");
            daohanglan.classList.add("kk");
            lachubox.style.visibility="hidden";
            zi1.style.visibility="visible";
            zi2.style.visibility="visible";
            zi3.style.visibility="visible";
            zi4.style.visibility="visible";
            zi5.style.visibility="visible";
        }
    }
    
</script>

</body>

</html>