<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Summer for Butterfly</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">

		body
		{
			background-image:url(img/2.jpg);
			background-position: centerl;
			background-repeat: no-repeat;
			width: 95vw;
			height: 100vh;
			background-size: cover;
			position: relative;
			animation: frams 30s infinite;
		}
		@keyframes frams {
            0%{
                background-image: url("img/2.jpg");background-size: 100% 100%;background-repeat: no-repeat
            }
            25%{
                background-image: url("img/3.jpg");background-size: 100% 100%;background-repeat: no-repeat
            }
            50%{
                background-image: url("img/4.jpg");background-size: 100% 100%;background-repeat: no-repeat
            }
            75%{
                background-image: url("img/5.jpg");background-size: 100% 100%;background-repeat: no-repeat
            }
            100%{
                background-image: url("img/2.jpg");background-size: 100% 100%;background-repeat: no-repeat
            }
            
        }

		.big
		{
			height:300px;
			width: 880px;
			background-color:black;
			filter:Alpha(Opacity=60);
			opacity:0.6;position: relative;
			top:200px;
			left: 0px;
		}

		
		.base
		{
			border-radius: 120px;
			width: 120px;
			height: 120px;
		}
		
		

		

		
	</style>
	<script>

	</script>
</head>
<body>
	<div class="big">
		<div style="font-size:70px;font-weight:700;color: white">Summer for Butterfly!</div>
		<ul class="picbox">
			<li>
		<div class="shape">
			<a href="aboutButterfly"></a>
			<div>
				<img src="img/ButterflyRound.jpg" alt="" / class="base" >
			</div>
			<div class="bg"></div>
			

			<div class="details">
				<span class="heading">关于蝴蝶</span>
				<hr/>	
				<a href="aboutButterfly.html" class="button" target="blank">VIEW</a>
			</div>
		</div>
	</li>
		</ul>
		<ul class="picbox">
			<li>
		<div class="shape">
			<a href="aboutButterfly"></a>
			<div>
				<img src="img/XuthusRound.jpg" alt="" / class="base" >
			</div>
			<div class="bg"></div>
			

			<div class="details">
				<span class="heading">柑橘凤蝶</span>
				<hr/>	
				<a href="Xuthus.html" class="button" target="blank">VIEW</a>
			</div>
		</div>
	</li>
		</ul>
		<ul class="picbox">
			<li>
		<div class="shape">
			<a href="#"></a>
			<div class="details">
				<span class="heading">玉带凤蝶</span>
				<hr />	
				<a href="Polytes.html" class="button" target="blank">VIEW</a>
			</div>
			<div class="bg"></div>
			<div>
				<img src="img/PolytesRound.jpg" alt="" / class="base">
			</div>
		</div>
	</li>
		</ul>
		<ul class="picbox">
			<li>
		<div class="shape">
			<a href="#"></a>
			<div class="details">
				<span class="heading">黑脉金斑蝶</span>
				<hr />	
				<a href="Plexippus.html" class="button" target="blank">VIEW</a>
			</div>
			<div class="bg"></div>
			<div>
				<img src="img/PlexippusRound.jpg" alt="" / class="base">
			</div>
		</div>
	</li>
		</ul>
		<ul class="picbox">
			<li>
		<div class="shape">
			<a href="#"></a>
			<div class="details">
				<span class="heading">Know More</span>
				<hr />	
				<a href="Contact.html" class="button" target="blank">VIEW</a>
			</div>
			<div class="bg"></div>
			<div>
				<img src="img/KingRound.jpg" alt="" / class="base">
			</div>
		</div>
	</li>
		</ul>



	</div>

</body>
</html>