@charset "utf-8";
*{margin:0;padding:0;list-style-type:none;}
body {
	background: #1b1e24;
	font-family: 'Microsoft Yahei';
}


.picbox {
	margin:0 auto;
	width: 1500px;
}

.picbox li {
	float:left;
	margin:20px 25px;
}


.shape {
	width: 125px;
	height: 125px;
	position: relative;
	bottom: -40px;
}

.shape .overlay {
	display:block;
	width: 300px;
	height: 300px;
	position: absolute;
	top:1px;
	left:1px;
	-webkit-transform: scale(1,1);
	-webkit-transition-timing-function: ease-out;
	-webkit-transition-duration: 0.6s;
	-moz-transform: scale(1,1);
	-moz-transition-timing-function: ease-out;
	-moz-transition-duration: 0.6s;
	transform: scale(1,1);
	transition-timing-function: ease-out;
	transition-duration: 0.6s;				
	z-index:500;
	/* allow user to actually perform actions underneath this layer */
	pointer-events:none; 
	background-repeat: no-repeat;
	outline:0;		
}

.shape:hover {
	cursor: pointer;
	transform: scale(1.2);
	transition: all 1.2s;
}


/* different shapes */
.shape .overlay.round {
	background: url(round.png);	
	background-size: 125px 125px;	
	background-repeat: no-repeat;
}	

/* hover effect */
.shape:hover .overlay {
	-webkit-transform: scale(1.07,1.07);
	-webkit-transition-timing-function: ease-out;
	-webkit-transition-duration: 0.3s;
	-moz-transform: scale(1.07,1.07);
	-moz-transition-timing-function: ease-out;
	-moz-transition-duration: 0.3s;
}


.shape:hover .bg {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
	-moz-opacity: 0.8;
	-khtml-opacity: 0.8;
	opacity: 0.8;
	display:block;
}

.shape:hover .details {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	-moz-opacity: 1;
	-khtml-opacity: 1;
	opacity: 1;
	z-index:450;
	display:block;	
}	
/* content styles */
.shape .bg, 
.shape .details {
	position: absolute;
	border-radius: 120px;
	width: 120px;
	height:120px;
	display:table-cell;
	vertical-align:middle;
	text-align:center;
	top:0;
	left:0;
	opacity:0;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;				
	display:none;  
}		

.shape .bg {
	background: #4b5a78;		
}

.shape .details span.heading {
	font-family: 'Microsoft Yahei', serif;		
	font-size:10px;
	display:block;
	margin-top:40px;
	color:#fff;
	text-decoration:none;
}

.shape .details p {
	font-family: 'Microsoft Yahei', sans-serif;		
	color:#fff;
	width: 70%;
	font-size:14px;
	margin:0 auto;
}

.shape a.button {
	padding:5px 15px;
	font-family: 'Microsoft Yahei', sans-serif;	
	font-size:12px;	
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
	border-radius: 20px;
	background: #2f3644;
	text-decoration:none;
	color:#fff;
	display:block;
	width:50px;
	margin:0 auto;
	text-align:center;
	margin-top:15px;
}

.shape a.button:hover {
	background: #fff;
	color: #2f3644;				
}