<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>柑橘凤蝶简介</title>
	<style type="text/css">
		.ziti
	{
		font-family:"微软雅黑";
		font-size: 32px;
		font-weight: 10px;
		color: black;
	}
	</style>
</head>
<body>
	<div class="ziti">
	柑橘凤蝶（学名：Papilio xuthus）是凤蝶科，凤蝶属的蝴蝶。体、翅的颜色随季节不同而变化，翅上的花纹黄绿色或黄白色。前翅中室基半部有放射状斑纹4-5条，到端部断开几乎相连，端半部有2个横斑；外缘排列十分整齐而规则。后翅基半部的斑纹都是顺脉纹排列，被脉纹分割；在亚外缘区有1列蓝色斑，有时不十分明显；外缘区有1列弯月形斑纹，臀角有1个环形或半环形红色斑纹。翅反面色稍淡，前、后翅亚外区斑纹明显，其余与正面相似。
	</div>
</body>
</html>