<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>柑橘凤蝶幼虫</title>
	<style type="text/css">
		.ziti
	{
		font-family:"微软雅黑";
		font-size: 20px;
		font-weight: 10px;
		color: black;
	}
	</style>
</head>
<body>
	<div class="ziti">
		虫体似鸟粪。体上肉状突起较多。<br><br><br>

孵化后幼虫即在芽叶上取食，被害状呈锯齿状，有时也取食主脉。白天伏于主脉上，夜间取食为害。初孵幼虫就近取食叶片，食量小，随着虫龄增加，食量明显变大，5 龄进入暴食期，为蛹期及成虫期储备营养。低龄幼虫偏向于取食幼嫩叶片，4龄、5龄则取食较老叶片。分散取食，无聚集行为。遇惊时从第1节前侧伸出臭丫腺，放出臭气，借以拒敌。幼虫期15-24天。<br><br>
1龄幼虫初孵幼虫浅黄褐色，随后渐变为褐色;头部、腹末及第2-4腹节背中部色浅，土黄色；头胸部宽，腹部窄、圆筒状；体两侧各着生有3列棘毛，排列规则且具分枝，中间一列最长。<br><br>
2龄幼虫体长增加；棘毛较1龄短；头部浅土黄色、两侧具白色斑块；第2-4腹节背面浅色部分连成白色“V”形斑；腹末白色；胸足黑褐色，腹足银色。<br><br>
3龄幼虫身体增大明显，棕褐色，体表湿润；气门黑色；体侧腹面白色，疣突上棘毛明显较2龄短，第1、6腹节背面疣突外侧各具一黑斑；“Y”型警嗅腺明黄色，受惊时外翻，气味较淡。<br><br>
4龄幼虫墨绿色，胸部膨大明显，体表湿润；头部、腹末疣突呈角状突起，其他各节疣突扁平状，亚背线及气门上线部位具白色小圆斑。<br><br>
5龄幼虫绿色，体肥壮；体表光滑、疣突消失；气门黄色或白色、椭圆形、小；后胸背面两侧各有1枚蛇眼状斑，前缘红色，中后部分黑色，中部有一白色纵纹；两眼斑间为一浅黄绿色横带，带内具开口向后的墨绿色“U”形纹；第1腹节背面后缘浅蓝色，静止时多折于内侧；第1腹节基部具一圆形小白斑；第2腹节基部白斑为不规则扁圆形；各腹足基部白斑瓜子状；第7-10腹节基部白斑连成带状；虫体背面可见4条后侧附有蓝黑色线的窄白带，自前至后：第一条环绕于膨大的胸部及第1腹节，第二条起自第4腹节基部的白线斜伸至第5腹节近后缘处相呈“V”形，第三条全部位于第6腹节，起于气门下线第6腹节前缘位置，背面观略成前宽后窄开口向前的“U”形，第四条起于气门下线第7腹节前缘位置，终于第9腹节后缘，“U”形；有些个体背板后缘亚背线、气门上线位置具黄色小圆斑，如果可见，则后胸第5、6腹节各4枚，第4腹节两侧气门上线位置各1枚；“Y”形警嗅腺发达，橙黄色，气味浓烈.
	</div>
</body>
</html>