<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>柑橘凤蝶成虫</title>
	<style type="text/css">
		.ziti
	{
		font-family:"微软雅黑";
		font-size: 25px;
		font-weight: 10px;
		color: black;
	}
	</style>
</head>
<body>
	<div class="ziti">
		1年发生3代，主要发生期为3-11月，越冬代成虫于5、6月出现，第1代
 7、8月出现，第2代9、10月出现，但羽化时不够整齐。成虫多上午羽化，同日龄雄蝶先于雌蝶羽化。脱离蛹壳后先排出液态蛹便，静止于蛹壳上直至翅完全展开，展翅需要5-10分钟，羽化2-3小时后完成翅及体壁鞣化。<br>
成虫期10-12日，羽化当天即可交尾，多在天气晴朗时进行。正常情况下无垂直高飞的现象。交尾时背面观雌虫翅置于雄虫翅上方，停驻时，雌虫在上把持住叶片或枝干，雄虫在下多悬空，或把持住雌虫腹部或抓住枝干叶片。遇到惊扰，雌蝶拖带雄蝶飞离。雌蝶一生只交尾一次，雄蝶可多次交尾。<br>
交尾后2-3日产卵，雌蝶怀卵量较产卵量高，死亡后腹内仍可能有未产出卵粒。其产卵过程迅速，产下卵后即飞离，野外一般同一叶片只产一枚卵，但会在同一植株的临近叶片产卵，多产于嫩叶叶缘基部⅓至中部部分。 
	</div>
	
</body>
</html>